# mvp-vending-machine

./: .gitignore  README.md  mvp-vendor-machine.sln
Tests/Api.Test/: Api.Test.csproj  TestBase.cs  Testing.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
Tests/Api.Test/Command/Product/: AddProductCommandTest.cs  DeleteProductCommandTest.cs  UpdateProductCommandTest.cs
Tests/Api.Test/Command/User/: UserBuyCommandTest.cs  UserDepositCommandTest.cs
Tests/Api.Test/Query/Product/: GetProductByIdQueryTest.cs
src/Core/Application/: Application.csproj
src/Core/Application/Command/Product/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/Application/Command/User/: AddUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  ResetDepositCommand.cs  UpdateUserCommand.cs  UserBuyCommand.cs  UserDepositCommand.cs
src/Core/Application/Query/Product/: GetProductByIdQuery.cs
src/Core/Application/Query/User/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/Core/Application/Validators/ProductValidator/: AddProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Core/Application/Validators/UserValidator/: AddUserCommandValidator.cs  LoginCommandValidator.cs  UpdateUserCommandValidator.cs  UserBuyCommandValidator.cs  UserDepositCommandValidator.cs
src/Core/Domain/Entities/: Product.cs  User.cs
src/Core/Domain/Enums/: ERole.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/DbContext/: AppDbContext.cs
src/Infrastructure/Persistence/Jwt/: IJwtService.cs  JwtService.cs  UserAccessToken.cs
src/Infrastructure/Persistence/Migrations/: 20220313205415_Initial.Designer.cs  20220313205415_Initial.cs  (+3 more)
src/WebApi/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+25 files in other folders)
